# PedesxWelfarePlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pedesxplugin/: PedesxpluginPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro  unused.txt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pedesxplugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/open_ad_sdk_3.2.0.6/: build.gradle
example/android/open_ad_sdk_3.4.1.0/: build.gradle
example/android/tbs_sdk_thirdapp_v4.3.0.39_43939/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pedesxplugin.podspec
ios/Classes/: PedesxpluginPlugin.h  PedesxpluginPlugin.m  SwiftPedesxpluginPlugin.swift
lib/: pedesx_main.dart  pedesx_response.dart  pedesxplugin.dart
test/: pedesxplugin_test.dart
